body {
    color: rgba(0, 97, 0, 1.0);
    background-color: rgba(198, 239,206,1.0);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
li {
    float: left;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
  /* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: rgba(0, 97, 0, 1.0);
}
section {
    border: 1px solid rgba(0, 97, 0, 1.0);
    margin: 2vh;
    padding: 3vh;
}
#alert {
    color: rgba(156, 87, 0, 1.0);
    background-color: rgba(255, 235, 156, 1.0) ;
}