<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="2022-10-07.css" rel="stylesheet">
    <title>Listák gyakorlása</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="hobby.html">Hobby-k</a></li>
            <li><a href="hegyek.html">Legmagasabbak</a></li>
            <li><a href="hardver.html">Hardverek</a></li>
        </ul>
        
    </nav>
    <p>Készítsd el a hiányzó weblapokat!</p>
    <p id="alert"> A formázásukhoz csak a kapott CSS fájlt használhatod!</p>
    <section>
        <h2>Hobby-k</h2>
        <p>Egy legalább 5 elemből álló listát készíts, amelyben olyan hobbykat sorolsz fel, amelyek érdekelnek.</p>
    </section>
    <section>
        <h2>Legmagasabbak</h2>
        <p>A világ tíz legmagasabb hegyét sorold fel a magasságuk sorrendjében.</p>
    </section>
    <section>
        <h2>Hardverek</h2>
        <p>Adj egy rövid leírást az alábbi hardver elemekről: CPU, SSD, router, monitor. Mindegyik leírás tartalmazzon egy maximum 200px magasságú képet is!</p>
    </section>

</body>
</html>